buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.10-SNAPSHOT'
    }
}

project(":core") {
    apply from: "../../gradle/basic-java.gradle"

    dependencies {
        implementation "com.squareup.retrofit:retrofit:2.0.0-beta2"
        implementation "com.squareup.retrofit:converter-gson:2.0.0-beta2"
        implementation "com.google.code.gson:gson:2.3.1"
    }
}

project(":sdk") {
    apply from: "../../gradle/basic-java.gradle"
    apply from: "../../gradle/robovm-project.gradle"

    dependencies {
        implementation project(":core")
    }

    task buildAnswerMeNatives (type: Exec) {
        doFirst {
            workingDir '.'
            commandLine './build-native.sh'
        }
    }
    build.dependsOn buildAnswerMeNatives
    robovmInstall.dependsOn build

}
